.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart {
  width: 80%;
  height: 100%;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.forcast-select-group-label {
  font-size: 1.25rem;
  color: var(--gray-700);
  font-weight: 500;
  line-height: 1.75rem;
  letter-spacing: -0.0125rem;
  margin-bottom: 0.5rem;
}

.forcast-select {
  font-size: 1rem;
  color: var(--gray-700);
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: -0.01rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid var(--gray-400);
  background: white;
  margin: 0 0 0 0.5rem;
}

.forcast-select-group {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
